# MonthlyExamination

app/: build.gradle
app/src/androidTest/java/com/bwie/ggq/monthlyexamination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/ggq/monthlyexamination/: MainActivity.java
app/src/main/java/com/bwie/ggq/monthlyexamination/adapter/: CartAdapter.java  CartAllCheckBoxListener.java  CartCheckListener.java  ProductAdapter.java
app/src/main/java/com/bwie/ggq/monthlyexamination/app/: App.java
app/src/main/java/com/bwie/ggq/monthlyexamination/bean/: CartsBean.java
app/src/main/java/com/bwie/ggq/monthlyexamination/common/: Api.java  Constant.java
app/src/main/res/drawable/: bg_jiajian.xml
app/src/main/res/layout/: activity_main.xml  cart_item_layoout.xml  fragment_cart.xml  fragment_classfiy.xml  fragment_find.xml  fragment_index.xml  fragment_my.xml  jia_jian_layoout.xml  product_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/ggq/monthlyexamination/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/bwie/ggq/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bwie/ggq/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
base/src/main/java/com/bwie/ggq/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
base/src/main/java/com/bwie/ggq/base/net/: RetrofitUtils.java
base/src/test/java/com/bwie/ggq/base/: ExampleUnitTest.java
(+12 files in other folders)
